<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true"
						  dataChange="mxdatagriditemrenderer1_dataChangeHandler(event)"
						  width="4" height="20" minHeight="0" minWidth="0" creationComplete="mxdatagriditemrenderer1_creationCompleteHandler(event)">
	
<fx:Script><![CDATA[
	import flash.display.Sprite;
	
	import mx.core.UIComponent;
	import mx.events.FlexEvent;
	
	private var container_:UIComponent;
	private var bg_:Sprite;

	protected function mxdatagriditemrenderer1_dataChangeHandler(event:FlexEvent):void	{
		invalidateDisplayList();
	}

	protected function mxdatagriditemrenderer1_creationCompleteHandler(event:FlexEvent):void {
		invalidateDisplayList();
	}
	
	override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
		super.updateDisplayList(unscaledWidth, unscaledHeight);
		
		bg.width = 4;
		bg.height = height;
		var m:int = (width - bg.width) / 2;
		bg.x = m;
		bg.y = 0;
		
		if (!data || !data.StatusId) {
			bg.visible = false;
		} else {
			bg.visible = true;
		}
		
		if (bg.visible) {
			var c:String = '';
			if (data.StatusId == "1") c = "#ffff00";
			if (data.StatusId == "2") c = "#0000ff";
			if (data.StatusId == "4") c = "#00ff00";
			bg.setStyle("backgroundColor", c);
		}
	}

]]></fx:Script>
	<s:BorderContainer id="bg" backgroundColor="#FF0000" minHeight="0" minWidth="0" borderVisible="false" width="4" height="20" x="0" y="0">
	</s:BorderContainer>

</s:MXDataGridItemRenderer>
