<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true"
						  >
	
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingBottom="2" />
	</s:layout>
	
	
	<mx:Image id="img" source="{data.entryTypeImageSource}"/>
	
	
</s:MXDataGridItemRenderer>
