<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  title="Setting Screen"
		  width="410" height="406"
		  width.simpleViewState="410"
		  width.miniViewState="362"
		  height.simpleViewState="406"
		  height.miniViewState="146"
		  creationComplete="init()"
		  showStatusBar="false"
		  close="closeApplication()"
		  maximizable="false"
		  resizable="false"
		  systemChrome="none"
		  transparent="true"
		  backgroundAlpha="0" xmlns:Views="Views.*">
	
	
	<fx:Declarations>
		<s:RadioButtonGroup id="roundingRadioGroup"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Controller.ApplicationManager.ApplicationManager;
			import Controller.ViewsManager.ViewsManager;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import utility.Constants;
			import utility.Utils;
			/////////	Code for GUI 	///////////////////////////////////////////
			[Embed(source='Images/background/bg_maximum.png')]
			[Bindable]
			public var bgImage_main:Class;
			
			[Embed(source='Images/background/bg_minimum_new.png')]
			[Bindable]
			public var bgImage_mini:Class;
			
			[Embed(source='Images/background/bg_maximum2.png')]
			[Bindable]
			public var bgImage_main2:Class;
			
			[Embed(source='Images/background/bg_minimum_new2.png')]
			[Bindable]
			public var bgImage_mini2:Class;
			
			
			[Embed(source='Images/icons/btn_time_entry.png')]
			[Bindable]
			public var bgImage_timeEntry:Class;
			
			[Embed(source='Images/icons/btn_time_entry_roll.png')]
			[Bindable]
			public var bgImage_timeEntry_roll:Class;
			
			
			[Embed(source='Images/icons/btn_expense.png')]
			[Bindable]
			public var bgImage_expenseEntry:Class;
			
			[Embed(source='Images/icons/btn_expense_roll.png')]
			[Bindable]
			public var bgImage_expenseEntry_roll:Class;
			
			
			[Embed(source='Images/icons/btn_resize_widget_arrow.png')]
			[Bindable]
			private var bgImage_up_arrow:Class;
			
			[Embed(source='Images/icons/btn_resize_widget_arrow_down.png')]
			[Bindable]
			public var bgImage_down_arrow:Class;
			
			
			[Embed(source='Images/elements/btn_save.png')]
			[Bindable]
			public var bgImage_save:Class;
			
			[Embed(source='Images/elements/btn_save_roll.png')]
			[Bindable]
			public var bgImage_save_roll:Class;
			
			
			[Embed(source='Images/elements/btn_cancle.png')]
			[Bindable]
			public var bgImage_cancel:Class;
			
			[Embed(source='Images/elements/btn_cancle_roll.png')]
			[Bindable]
			public var bgImage_cancel_roll:Class;
			
			
			[Embed(source='Images/icons/btn_settings.png')]
			[Bindable]
			public var bgImage_settings:Class;
			
			[Embed(source='Images/icons/btn_settings_roll.png')]
			[Bindable]
			public var bgImage_settings_roll:Class;
			///////////////////////////////////////////////////////////////////////
			
			////////	This page local variables	////////////////////////////////
			private var _lastViewName:String = Constants.VIEW_TYPE_RECENTENTRIES;
			
			[Bindable]
			private var systemStartUp:Boolean = false;
			
			// This variable will store the start-up variable value and will be used to revert the start-up value
			// if the user click on Cancel button 
			private var systemStartUpTemp:Boolean = false;
			//////////////////////////////////////////////////////////////////////////////////////////////////////
			
			[Bindable]
			private var roundingHourArrCol:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var roundingMinuteArrCol:ArrayCollection = new ArrayCollection();
			////////////////////////////////////////////////////////////////////////
			
			
			//**********	Application Manager Reference ************************
			private var appManRef:ApplicationManager = ApplicationManager.getApplicationManagerInstance();
			/////////////////////////////////////////////////////////////////
			
			//************** For Custom Alert Box Declaration ****************
			protected var alert:PopUp = new PopUp();
			protected var viewsManRef:ViewsManager = ViewsManager.getViewsManagerInstance();
			//private var parent:DisplayObject;
			//************** End of Custom Alert Box Declaration ****************
			
			//////		Database Connection and Manipulation	//////////////////
			private var sqlConn : SQLConnection = new SQLConnection();
			private var sqlStm : SQLStatement = new SQLStatement();
			private var dbFile : File;
			//////////////////////////////////////////////////////////////////////
			
			//////////////		 Getters and Setters	/////////////////////////////////
			public function get lastViewName():String
			{
				return _lastViewName;
			}

			public function set lastViewName(value:String):void
			{
				_lastViewName = value;
			}
			//////////////////////////////////////////////////////////////////////////////

			public function init():void
			{
				try {
					systemStartUpTemp = systemStartUp = NativeApplication.nativeApplication.startAtLogin;
				} catch (e:*) {
					systemStartUpTemp = systemStartUp = true;
				}
				
				// Code to center the application in the monitor screen	/////////////////////
				nativeWindow.x = viewsManRef.nativeWindow_XCoordinate;
				nativeWindow.y = viewsManRef.nativeWindow_YCoordinate;
				/////////////////////////////////////////////////////////////////////////////
				
				// Initializing ArrayCollections of Rounding Hour and Minute	//////////////
				for (var hour:int = 0; hour<=11 ; hour++)
				{
					roundingHourArrCol.addItem(hour);
				}
				
				for (var minute:int = 0; minute<=59 ; minute++)
				{
					roundingMinuteArrCol.addItem(minute);
				}
				//////////////////////////////////////////////////////////////////////////////
				
				
				//************		Connecting to Database ****************				
				dbFile = File.applicationStorageDirectory.resolvePath(Constants.DATABASE_NAME);
				
				sqlConn.addEventListener(SQLEvent.OPEN, dbOpenResultHandler);
				sqlConn.open(dbFile, SQLMode.CREATE);
				///////////////////////////////////////////////////////		
				
				// Setting focus to a component as drop down box takes 2 clicks to open for the first time
				ebillityVersion.setFocus();
				
				if (Utils.applicationId == "com.ebillity.TimeAndBillingForDesktop") {
					bgImage_main = bgImage_main2;
					bgImage_mini = bgImage_mini2;
				}
			}
			
			/////////	Database Open Result Handler ////////////////////
			public function dbOpenResultHandler(event:SQLEvent):void
			{
				sqlStm.sqlConnection = sqlConn;
				
				initializingSettingPage();
			}
			
			
			public function initializingSettingPage():void
			{
				sqlStm.text = "SELECT * FROM setting WHERE user_id='" + appManRef.userId_LoggedWith + 
					"' AND firm_id='" + appManRef.firmId_LoggedWith + "'";
				sqlStm.execute();
				
				var result:SQLResult = sqlStm.getResult();
				
				if( result.data != null )
				{
					var rowObj:Object = result.data[0];
					
					if( rowObj.auto_start_timer == "true" )
					{
						autoStartTimer.selected = true;
					}
					else if ( rowObj.auto_start_timer == "false" )
					{
						autoStartTimer.selected = false;
					}
					
					if( rowObj.is_rounding == "true" )
					{
						roundingYes.selected = true;
						
						roundingHourBox.selectedItem = int(rowObj.rounding_hour);
						roundingMinuteBox.selectedItem =int( rowObj.rounding_minute);
						
					}
					else if ( rowObj.is_rounding == "false" )
					{
						roundingNo.selected = true;
						
						roundingHourBox.selectedItem = int(rowObj.rounding_hour);
						roundingMinuteBox.selectedItem =int( rowObj.rounding_minute);
					}
				}
			}
			
			
			//**************	This Page Close Handler	******************
			public function closeApplication():void
			{	
				var activeScreenRef:Object = viewsManRef.getViewReference(lastViewName);
				
				if(activeScreenRef != null)
				{
					activeScreenRef.visible = true;
					activeScreenRef.nativeWindow.x = viewsManRef.nativeWindow_XCoordinate;
					activeScreenRef.nativeWindow.y = viewsManRef.nativeWindow_YCoordinate;
					activeScreenRef.alwaysInFront = true;
				}
				
				viewsManRef.deleteScreen(Constants.VIEW_TYPE_SETTING);
				this.close();
				
			}
			

			protected function systemStartUpBox_changeHandler(event:Event):void
			{
				if( systemStartUpBox.selected == true )
				{
					NativeApplication.nativeApplication.startAtLogin = true;
					systemStartUp = true;
				}
				else
				{
					NativeApplication.nativeApplication.startAtLogin = false;
					systemStartUp = false;
				}
			}


			// "roundingYes" radio button change handlers	//////////////////////////////////
			
			protected function roundingYes_changeHandler(event:Event):void
			{
				roundingYes_changeHandler_Common();
			}


			protected function roundingYes_valueCommitHandler(event:FlexEvent):void
			{
				roundingYes_changeHandler_Common();
			}
			
			public function roundingYes_changeHandler_Common():void
			{
				if ( roundingYes.selected == true )
				{
					roundingHourMinuteValueGroup.visible = true;
				}
				else
				{
					roundingHourMinuteValueGroup.visible = false;
				}
			}
			/////////////////////////////////////////////////////////////////////////////////////
			
			
			// "roundinNo" radio button change handlers	/////////////////////////////////////////
			
			protected function roundingNo_changeHandler(event:Event):void
			{
				roundingNo_changeHandler_Common();
			}
			
			
			protected function roundingNo_valueCommitHandler(event:FlexEvent):void
			{
				roundingNo_changeHandler_Common();
			}
			
			public function roundingNo_changeHandler_Common():void
			{
				if ( roundingNo.selected == true )
				{
					roundingHourMinuteValueGroup.visible = false;
				}
				else
				{
					roundingHourMinuteValueGroup.visible = true;
				}
			}
			/////////////////////////////////////////////////////////////////////////////////////
			


			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				var autoStartTimerVar:String = "false";
				var isRounding:String = "false";
				var rounding_hour:String = String(roundingHourBox.selectedItem);
				var rounding_minute:String = String(roundingMinuteBox.selectedItem);
				
				if( autoStartTimer.selected == true )
				{
					autoStartTimerVar = "true";
					
					appManRef.timerFields.timerAutoStartForNewEntry = true;
				}
				else
				{
					appManRef.timerFields.timerAutoStartForNewEntry = false;
				}
				
				if( roundingYes.selected == true )
				{
					isRounding = "true";
					
					appManRef.timerFields.roundingHour = int(rounding_hour);
					appManRef.timerFields.roundingMinute = int(rounding_minute);
				}
				else
				{
					isRounding = "false";
					
					appManRef.timerFields.roundingHour = 0;
					appManRef.timerFields.roundingMinute = 0;
				}
				
				sqlStm.text = "DELETE FROM setting WHERE user_id='" + appManRef.userId_LoggedWith + 
					"' AND firm_id='" + appManRef.firmId_LoggedWith + "'";
				
				sqlStm.execute();
				
				sqlStm.text = "INSERT INTO setting VALUES('" + appManRef.userId_LoggedWith + "', '" + 
					appManRef.firmId_LoggedWith + "', '" + autoStartTimerVar + "', '" + isRounding + "', '" +
					rounding_hour + "', '" + rounding_minute + "')";
				
				sqlStm.execute();
				
				this.close();
				
			}


			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				NativeApplication.nativeApplication.startAtLogin = systemStartUpTemp;
				
				this.close();
			}


			protected function timerHeader_mouseUpHandler(event:MouseEvent):void
			{
				viewsManRef.nativeWindow_XCoordinate = nativeWindow.x;
				viewsManRef.nativeWindow_YCoordinate = nativeWindow.y;
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="simpleViewState" />
		<s:State name="miniViewState" />
	</s:states>
	
	<s:BorderContainer width="410"
					   top="0" bottom="0" left="0" right="0" 
					   backgroundImage="{bgImage_main}"
					   backgroundImage.miniViewState="{bgImage_mini}"
					   borderVisible="false" borderAlpha="0"  >
		
		
		<Views:DateConnSynch id="dateConnSynch" left="80" top="7" width="250" height="30"/>
		
		
		<s:Label text="Settings" top="80" left="150" 
				 styleName="label"/>
		
		<Views:TimerHeader id="timerHeader" top="7" left="10" right="20" height="90"  
						   right.miniViewState="70"
						   mouseDown="{nativeWindow.startMove()}" 
						   mouseUp="timerHeader_mouseUpHandler(event)"/>
		
		<Views:MinimizeClose right="20" top="17" 
							 right.miniViewState="70"/>
		
		
		<s:BorderContainer id="bodyContentContainer" width="385" height="236" left="40" top="100"
						   visible="true"
						   visible.miniViewState="false"
						   borderVisible="false" borderAlpha="0" backgroundAlpha="0">
			
			<s:Label id="ebillityVersion" text="{Constants.EBILLITY_VERSION}" left="0" top="15"
					 styleName="settingPagelabel"/>
			
			<s:BorderContainer width="320" height="30" left="10" top="45" 
							   borderVisible="false" borderAlpha="0" backgroundAlpha="1"
							   styleName="settingPageBorderContainer">
				
				<s:CheckBox id="autoStartTimer" left="20" top="5" label="Auto Start Timer With New Entries"
							styleName="settingPageText"/>
				
			</s:BorderContainer>
			
			<s:BorderContainer width="320" height="30" left="10" top="85" 
							   borderVisible="false" borderAlpha="0" backgroundAlpha="1"
							   styleName="settingPageBorderContainer">
				
				<s:CheckBox id="systemStartUpBox" left="20" top="5" label="Run on System Startup"
							selected="{systemStartUp}"
							change="systemStartUpBox_changeHandler(event)"
							styleName="settingPageText"/>
				
			</s:BorderContainer>
			
			
			<s:Label text="Preference Settings" left="0" top="135"
					 styleName="settingPagelabel"/>
			
			
			<s:Group left="20" top="155" >
				<s:Label text="Rounding" left="0" top="5" 
						 styleName="settingPageText"/>
				
				<s:RadioButton id="roundingYes" left="100" top="0" label="Yes" groupName="roundingRadioGroup"
							   styleName="settingPageText"
							   change="roundingYes_changeHandler(event)"
							   valueCommit="roundingYes_valueCommitHandler(event)"/>
				<s:RadioButton id="roundingNo" left="150" top="0" label="No" groupName="roundingRadioGroup"
							   styleName="settingPageText"
							   change="roundingNo_changeHandler(event)"
							   valueCommit="roundingNo_valueCommitHandler(event)"/>
				
			</s:Group>
			
			
			<s:Group id="roundingHourMinuteValueGroup" left="20" top="180">
				
				<s:Label text="Rounding Time:" left="0" top="5"
						 styleName="settingPageText" />
				
				<s:DropDownList id="roundingHourBox" left="100" top="0" width="50"
								dataProvider="{roundingHourArrCol}"></s:DropDownList>
				<s:Label text="Hour" left="155" top="5"
						 styleName="settingPageText" />
				
				<s:DropDownList id="roundingMinuteBox" left="195" top="0" width="50"
								dataProvider="{roundingMinuteArrCol}"></s:DropDownList>
				<s:Label text="Minute" left="250" top="5"
						 styleName="settingPageText" />
				
			</s:Group>
			
			
		</s:BorderContainer>
		
		<s:BorderContainer id="footerContainer" width="100%" height="30" left="25" top="365"
						   width.miniViewState="347"
						   top.miniViewState="105"
						   borderVisible="false" borderAlpha="0" backgroundAlpha="0">
			
			<mx:Image id="timeScreenButton" left="0" top="3" width="35" 
					  source="{bgImage_timeEntry}"
					  rollOver="{timeScreenButton.source = bgImage_timeEntry_roll}"
					  rollOut="{timeScreenButton.source = bgImage_timeEntry}"
					  />
			
			<mx:Image id="expenseScreenButton" left="30" top="0" 
					  source="{bgImage_expenseEntry}"
					  rollOver="{expenseScreenButton.source = bgImage_expenseEntry_roll}"
					  rollOut="{expenseScreenButton.source = bgImage_expenseEntry}" 
					  />
			<!--
			click="expenseScreenButton_clickHandler(event)" width="38"/>
			-->
			
			
			<mx:Image id="miniStateButton" left="155" top="10"
					  source="{bgImage_up_arrow}"
					  source.miniViewState="{bgImage_down_arrow}"
					  click.simpleViewState = "{currentState = 'miniViewState';}" 
					  click.miniViewState="{currentState = 'simpleViewState';}"
					  />
			
			
			
			<mx:Image id="saveButton" left="210" top="7" height="16" 
					  source="{bgImage_save}"
					  rollOver="{saveButton.source = bgImage_save_roll}"
					  rollOut="{saveButton.source = bgImage_save}"
					  click="saveButton_clickHandler(event)"
					  buttonMode="true" useHandCursor="true"
					  visible="true"
					  visible.miniViewState="false"/>
			
			<mx:Image id="cancelButton" left="270" top="7" height="16"
					  source="{bgImage_cancel}"
					  rollOver="{cancelButton.source = bgImage_cancel_roll}"
					  rollOut="{cancelButton.source = bgImage_cancel}"
					  click="cancelButton_clickHandler(event)" 
					  buttonMode="true" useHandCursor="true" 
					  visible="true"
					  visible.miniViewState="false"/>
			
			<mx:Image id="settingsButton" right="35" top="3" width="24" height="26"
					  source="{bgImage_settings}"
					  rollOver="{settingsButton.source = bgImage_settings_roll}"
					  rollOut="{settingsButton.source = bgImage_settings}"
					  buttonMode="true" useHandCursor="true" 
					  visible="true"/>
			
			
			
		</s:BorderContainer>
		
	</s:BorderContainer>
	
</s:Window>
