<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fxpProperties abbreviated="false" authoringTool="Flex Builder" compiles="true" parentProject="144d6ddd-943e-42d1-9a8d-8ae45ab4a18f" projectUUID="144d6ddd-943e-42d1-9a8d-8ae45ab4a18f" sdkVersion="4.1.0" uuid="9f0c66c6-1dd1-458c-83f6-18950f05954e" version="4">
  <projects/>
  <src/>
  <swc>
    <linked location="sdkPlaceHolder" path="sdkPlaceHolder" position="0" uuid="9f0c66c6-1dd1-458c-83f6-18950f05954e"/>
    <linked location="D:/Projects/Ebillity/libs" path="/libs" position="1" uuid="e4c1077e-6ddc-4f2f-a895-9ac3e861e419"/>
  </swc>
  <misc/>
  <theme/>
</fxpProperties>
